{
  "name": "python-extension-pack-docente-moussa",
  "displayName": "Python Extension Pack Docente Moussa",
  "description": "Pacchetto di estensioni per configurare automaticamente un ambiente di sviluppo Python completo, con Django, Jinja, Pandas e strumenti didattici per docenti e studenti di Data Analytics. Contiene anche l'estensione per la gestione degli ambienti virtuali Python.",
  "version": "1.2.2",
  "publisher": "moussa-docente",
  "repository": {
    "type": "git",
    "url": "https://github.com/salisou/Python-Extension-Pack",
    "branch": "main",
    "tag": "v1.2.2",
    "date": "2025-10-29",
    "author": "Salisou",
    "email": "msalisou1@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0",
    "python": "^3.12.0"
  },
  "resources": [
    {
      "id": "python-extension-pack-docente-moussa",
      "repository": "https://github.com/salisou/Python-Extension-Pack"
    }
  ],
  "categories": [
    "Extension Packs"
  ],
  "icon": "icon.png",
  "extensionPack": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "visualstudioexptteam.vscodeintellicode",
    "njpwerner.autodocstring",
    "wholroyd.jinja",
    "ms-python.python-indent",
    "donjayamanne.python-environment-manager"
  ],
  "scripts": {
    "postinstall": "pip install django jinja2 pandas"
  }
}
